# CritterLawManagement

./: .gitignore  CLAUDE.md  CritterLawManagement.slnx  DEVELOPMENT_GUIDE.md  README.md
ApexLegal.Api/: ApexLegal.Api.csproj  ApexLegal.Api.http  Program.cs
ApexLegal.Api/Domain/: Client.cs  Matter.cs
ApexLegal.Api/Domain/Events/: ClientEvents.cs  MatterEvents.cs
ApexLegal.Api/Features/ClientManagement/: ClientDetailsProjection.cs  ClientManagementEndpoints.cs
ApexLegal.Api/Features/Dashboard/: DashboardEndpoints.cs  DashboardStatisticsProjection.cs
ApexLegal.Api/Features/Intake/: IntakeEndpoint.cs  IntakeHandler.cs
ApexLegal.Api/Features/MatterManagement/: MatterDetailsProjection.cs  MatterManagementEndpoints.cs
ApexLegal.Api/Features/Workflows/: DiscoveryWorkflowHandler.cs
ApexLegal.Api/Infrastructure/: EndpointDiscovery.cs  MartenConfiguration.cs  WolverineConfiguration.cs
ApexLegal.Api/Properties/: launchSettings.json
ApexLegal.AppHost/: ApexLegal.AppHost.csproj  AppHost.cs
ApexLegal.AppHost/Properties/: launchSettings.json
ApexLegal.Web/: ApexLegal.Web.csproj  Program.cs
ApexLegal.Web/Models/: ApiModels.cs
ApexLegal.Web/Pages/: Clients.cshtml  Clients.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intake.cshtml  Intake.cshtml.cs  MatterDetails.cshtml  MatterDetails.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApexLegal.Web/Pages/Shared/: _Layout.cshtml
ApexLegal.Web/Properties/: launchSettings.json
docs/architecture/decisions/: 0000-record-architecture-decisions.md  0001-use-vertical-slice-architecture.md  0002-event-sourcing-with-marten.md  0003-wolverine-for-workflow-automation.md  0004-dotnet-aspire-for-orchestration.md  0005-inline-vs-async-projections-strategy.md  0006-store-all-dates-as-utc.md
