<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\ApexLegal.Api\ApexLegal.Api.csproj" />
    <ProjectReference Include="..\ApexLegal.Web\ApexLegal.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0e0fce11-d0b5-451f-b2b3-5458cf230e0e</UserSecretsId>
  </PropertyGroup>

</Project>
